# myBlog

./: build.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MyBlogApplication.java
src/main/java/org/example/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/org/example/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/org/example/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/org/example/domain/: Article.java  RefreshToken.java  User.java
src/main/java/org/example/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleResponse.java  ArticleViewResponse.java
src/main/java/org/example/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/org/example/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/org/example/controller/: BlogApiControllerTest.java
